C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\app.info
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\Simple.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\Sprite.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\Font.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\Line.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\PackedSprite.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\SimpleSprite.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\SpriteB.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\app.exe
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\Sce.PlayStation.HighLevel.UI.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.Json.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.Xml.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.Runtime.Serialization.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.Core.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.ServiceModel.Web.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.ServiceModel.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\TutoLib.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.Xml.Linq.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\app.exe.mdb
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\TutoLib.dll.mdb
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\resources\logo.png
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\resources\logo.jpg
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\resources\Player.png
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\app.info
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\Simple.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\Sprite.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\Font.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\Line.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\PackedSprite.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\SimpleSprite.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\SpriteB.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\app.exe
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\Sce.PlayStation.HighLevel.UI.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.Json.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.Xml.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.Runtime.Serialization.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.Core.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.ServiceModel.Web.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.ServiceModel.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\TutoLib.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.Xml.Linq.dll
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\app.exe.mdb
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\TutoLib.dll.mdb
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\resources\logo.png
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\resources\logo.jpg
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\resources\Player.png
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI.psdp
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\AppData-3088261A-TSI.csprojResolveAssemblyReference.cache
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\Simple.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\Sprite.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\Font.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\Line.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\PackedSprite.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\SimpleSprite.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\SpriteB.cgx
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\convertedpdb\app.exe.mdb
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\convertedpdb\TutoLib.dll.mdb
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\app.exe
C:\Users\Pillman\Desktop\PS-Terminal\PS-Terminal\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\app.pdb
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\app.info
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\Simple.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\Sprite.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\Font.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\Line.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\PackedSprite.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\SimpleSprite.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\shaders\SpriteB.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\app.exe
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\Sce.PlayStation.HighLevel.UI.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.Json.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.Xml.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.Runtime.Serialization.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.Core.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.ServiceModel.Web.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.ServiceModel.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\TutoLib.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\System.Xml.Linq.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\app.exe.mdb
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\TutoLib.dll.mdb
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\resources\logo.png
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\resources\logo.jpg
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\resources\Player.png
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\resources\settings.dat
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-unsigned\Application\resources\terms.dat
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\app.info
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\Simple.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\Sprite.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\Font.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\Line.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\PackedSprite.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\SimpleSprite.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\shaders\SpriteB.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\app.exe
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\Sce.PlayStation.HighLevel.UI.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.Json.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.Xml.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.Runtime.Serialization.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.Core.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.ServiceModel.Web.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.ServiceModel.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\TutoLib.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\System.Xml.Linq.dll
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\app.exe.mdb
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\TutoLib.dll.mdb
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\resources\logo.png
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\resources\logo.jpg
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\resources\Player.png
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\resources\settings.dat
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI-signed\Application\resources\terms.dat
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\bin\Debug\AppData-3088261A-TSI.psdp
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\AppData-3088261A-TSI.csprojResolveAssemblyReference.cache
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\Simple.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\Sprite.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\Font.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\Line.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\PackedSprite.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\SimpleSprite.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\shaders\shaders\SpriteB.cgx
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\convertedpdb\app.exe.mdb
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\convertedpdb\TutoLib.dll.mdb
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\app.exe
C:\Users\Nathan\Documents\Projects\AppData-3088261A-TSI\AppData-3088261A-TSI\obj\Debug\app.pdb
